#pragma once
#include <Windows.h>

inline byte checkmark[] =
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
	0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1B, 0x06, 0x2F,
	0x5C, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E,
	0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00,
	0x7A, 0x25, 0x00, 0x00, 0x80, 0x83, 0x00, 0x00, 0xF9, 0xFF, 0x00, 0x00, 0x80, 0xE9, 0x00, 0x00,
	0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 0x3A, 0x98, 0x00, 0x00, 0x17, 0x6F, 0x92, 0x5F,
	0xC5, 0x46, 0x00, 0x00, 0x00, 0x52, 0x49, 0x44, 0x41, 0x54, 0x78, 0xDA, 0x62, 0xFC, 0xFF, 0xFF,
	0x3F, 0x03, 0x35, 0x00, 0x13, 0x03, 0x95, 0xC0, 0xE0, 0x33, 0x88, 0x85, 0x0C, 0x3D, 0xC8, 0x81,
	0xCA, 0x48, 0xAE, 0x8B, 0xFE, 0x93, 0xE2, 0x22, 0xAC, 0x36, 0x62, 0x31, 0x84, 0x91, 0x94, 0x30,
	0xFA, 0x4F, 0x8C, 0x21, 0xB8, 0x0C, 0x62, 0x24, 0xE0, 0x1D, 0x46, 0x52, 0x62, 0x8D, 0x91, 0x44,
	0x71, 0xBC, 0x5E, 0x63, 0x24, 0xD6, 0x10, 0x62, 0xA2, 0x9F, 0x71, 0x34, 0x8B, 0x50, 0xCF, 0x20,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x9C, 0xDB, 0x0A, 0x27, 0x58, 0xFD, 0xFD, 0xE9,
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};